<!DOCTYPE html>
<html>
<head>
  <title>index</title>
  <style type="text/css">
     .titulo1{
        position: absolute;
        top: -0.5em;
        left: 18%;
        font-family: Stabillo;
        font-size: 6.5em;

    }
    .titulo2{
        position: absolute;
        top: 0.4em;
        left: 22%;
        font-family: Stabillo;
        font-size: 6.5em;

    }

    .bt1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 9em;
    height: -6em;
    left: 5.2em;
  padding: 1em;
  border: 0.09em solid black;
  font-size: 2em;
 background: white;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
  color: black;
}

.bt1:hover {
  color: black;
  background-color: #FFEDD2;
}

 .bt2 {
    position: absolute;
    top: 50%;
    left: 40%;
    width: 9em;
  padding: 1em;
  border: 0.09em solid black;
  font-size: 2em;
 background: white;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
  color: black;
}

.bt2:hover {
  color: black;
  background-color: #FFEDD2;
}

 .bt3 {
    position: absolute;
    top: 50%;
    left: 66%;
    width: 10em;
  padding: 1em;
  border: 0.09em solid black;
  font-size: 2em;
 background: white;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
  color: black;
}

.bt3:hover {
  color: black;
  background-color: #FFEDD2;
}


.div34 {
background-color: rgba(255,255,255,0.5) ;
height: 15em; 
}

@media (max-width: 1300px){
  .div34 {
background-color: rgba(255,255,255,0.5) ;
height: 15em; 
}
  .titulo1{
        font-size: 5.5em;
      }
  .titulo2{
        font-size: 5.5em;
      }
  .bt1 {
    top: 65%;
    width: 9em;
    left: 5.2em;
    font-size: 1.8em;
    }
    .bt2{
    top: 65%;
    width: 9em;
    left: 17.5em;
    font-size: 1.8em;
    }
    .bt3{
    top: 65%;
    width: 9em;
    left: 30em;
    font-size: 1.8em;
    }

}

@media (max-width: 640px){
.titulo1{
        font-size: 4.5em;
      }
  .titulo2{
        font-size: 4.5em;
      }
  .bt1 {
    top: 45em;
    width: 9em;
    left: 5.2em;
    font-size: 1.8em;
    }
    .bt2{
    top: 45em;
    width: 9em;
    left: 17.5em;
    font-size: 1.8em;
    }
    .bt3{
    top: 45em;
    width: 9em;
    left: 20em;
    font-size: 1.8em;
    }
}

  </style>
</head>
<body bgcolor="#E8DCF6">
 <div class="div34"><p class="titulo1">PROGRESIONES ARITMÉTICAS <p class="titulo2"> Y REGRESIONES LINEALES</p></p></div>
 <a href="teo.html"><button class="bt1"><font face="sunday morning"><b>T E O R Í A</button></b></font></button></a>
 <a href="practico.html"><button class="bt2"><font face="sunday morning"><b>P R Á C T I C A</button></b></font></button></a>
 <a href="juego.html"><button class="bt3"><font face="sunday morning"><b>E V A L U A C I Ó N</button></b></font></button></a>
</body>
</html>