<!DOCTYPE html>
<html>
<head>
	<title></title>	
	<style type="text/css">
		 .titulo1{
        position: absolute;
        top: -75px;
        left: 18%;
        font-family: Stabillo;
        font-size: 85px;

    }
    .para{
    	position: absolute;
        top: 70px;
        left: 6.5%;
        font-family: Bakso Sapi;
        font-size: 25px;
    }

    .bt1 {
    position: absolute;
    top: 35%;
    left: 5%;
    width: 260px;
  padding: 15px 45px;
  border: 2px solid black;
  font-size: 200%;
 background: white;
 font-family: Sunday Morning;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  color: black;
}

.bt2 {
    position: absolute;
    top: 35%;
    left: 29%;
    width: 260px;
  padding: 15px 45px;
  border: 2px solid black;
  font-size: 200%;
 background: white;
 font-family: Sunday Morning;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  color: black;
}

.bt3 {
    position: absolute;
    top: 35%;
    left: 52%;
    width: 260px;
  padding: 15px 45px;
  border: 2px solid black;
  font-size: 200%;
 background: white;
 font-family: Sunday Morning;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  color: black;
}

.bt4 {
    position: absolute;
    top: 35%;
    left: 75%;
    width: 260px;
  padding: 15px 45px;
  border: 2px solid black;
  font-size: 200%;
 background: white;
 font-family: Sunday Morning;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  color: black;
}

@media (max-width: 1300px){
  .div34 {
background-color: rgba(255,255,255,0.5) ;
height: 15em; 
}
  .titulo1{
        font-size: 5.5em;
        left: 1.5em;
      }
  .para{
      position: absolute;
      top: 6em;
        left: 1em;
        font-family: Bakso Sapi;
        font-size: 1.5em;
    }
  .bt1 {
    top: 35%;
    width: 9em;
    left: 5.2em;
    font-size: 1.8em;
    }
    .bt2{
    top: 35%;
    width: 9em;
    left: 17.5em;
    font-size: 1.8em;
    }
    .bt3{
    top: 50%;
    width: 9em;
    left: 5.2em;
    font-size: 1.8em;
    }
    .bt4{
    top: 50%;
    width: 9em;
    left: 17.5em;
    font-size: 1.8em;
    }

}

</style>
</head>
<body bgcolor="#E8DCF6">
	<div class="div34"><p class="titulo1">PRACTICA UN POCO PARA MEJORAR</p></div>
	<p class="para">Aquí puedes ver la teoría aprendida en práctica, para mejorar tu nivel de aprendizaje</p>
<a href="c1.html"><input type="button" value="C A S O  1" class="bt1"></a>
<a href="c2.html"><input type="button" value="C A S O  2" class="bt2"></a>
<a href="c3.html"><input type="button" value="C A S O  3" class="bt3"></a>
<a href="c4.html"><input type="button" value="C A S O  4" class="bt4"></a>
</body>
</html>