<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="grafica.js"></script>
    <title>grafica2</title>
    <style>
    .hola{
        width: 1%;
        height: 1%;

    }
    .lola{
        position: absolute;
        top: 500%;
        width: 60%;
        height: 65%;
        background: #F4FA58;
        color: white;
    }
    .funs{
        position: absolute;
        top: 906px;
        left: 25%;
        width: 50%;
        font-family: Stabillo;
        font-size: 50px;
        background-color: #F7D2FF;
    }


    .graff{
        position: absolute;
        top: 70%;
        left: 20%;
        width: 60%;
        height: 65%;
        background: #F7D2FF;
        color: black;
    }

    .titulo{
        position: absolute;
        top: -10%;
        left: 13%;
        font-family: salo;
        font-size: 100px;

    }
    @font-face{
        font-family: salo;
        src: url(lola.ttf);
    }

    .titulogra{
        position: absolute;
        top: -20%;
        left: 30%;
        font-family: Stabillo;
        font-size: 90px;

    }

    .tituloteo{
        position: absolute;
        top: -75px;
        left: 18%;
        font-family: Stabillo;
        font-size: 90px;

    }
    .tituloteo1{
        position: absolute;
        top: 38%;
        left: 15%;
        font-family: Stabillo;
        font-size: 90px;

    }
    .hola{
        width: 1%;
        height: 1%;

    }
    .lola{
        position: absolute;
        top: 70%;
        left: 20%;
        width: 60%;
        height: 65%;
        background: #E4D2FF;
        color: black;
    }

    .teo{
        position: absolute;
        top: 49%;
        left: 20%;
        width: 60%;
        height: 245%;
        background: #CEE7FF;
        color: black;
    }

    .x1c {
        position: absolute;
        top: 20%;
        left: 25%;
        font-family: Stabillo;
        font-size: 410%;
    }

    .xx1 {
        position: absolute;
        top: 12%;
        left: 110%;
        padding: 15px 10px;
        border: 1px solid black;
        background: white;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        font-size: 25%;
        color: black;
    }

    .y1c {
        position: absolute;
        top: 30%;
        left: 25%;
        font-family: Stabillo;
        font-size: 410%;
    }

    .yy2 {
        position: absolute;
        top: 22%;
        left: 110%;
        padding: 15px 10px;
        border: 1px solid black;
        background: white;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        font-size: 25%;
        color: black;
    }

    .x2c2 {
        position: absolute;
        top: 42%;
        left: 24.5%;
        font-family: Stabillo;
        font-size: 410%;
    }

    .xx11 {
        position: absolute;
        top: 15%;
        left: 110%;
        padding: 15px 10px;
        border: 1px solid black;
        background: white;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        font-size: 25%;
        color: black;
    }

    .y2c2 {
        position: absolute;
        top: 52%;
        left: 24.5%;
        font-family: Stabillo;
        font-size: 410%;
    }

    .xx22 {
        position: absolute;
        top: 15%;
        left: 110%;
        padding: 15px 10px;
        border: 1px solid black;
        background: white;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        font-size: 25%;
        color: black;
    }

    .bT1 {
    position: absolute;
    top: 25%;
    left: 60%;
  padding: 15px 45px;
  border: 2px solid black;
 background: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  color: black;
}

.bT1:hover {
  color: black;
  background-color: #D4E9F4;
}

.bT2 {
    position: absolute;
    top: 30%;
    left: 63%;
  padding: 15px 45px;
  border: 2px solid black;
 background: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  color: black;
}

.bT2:hover {
  color: black;
  background-color: #D4E9F4;
}

.dibu {
       position: absolute;
    top: 75%;
    left: 83%;
  padding: 15px 45px;
  border: 2px solid black;
 background: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  color: black;
  font-size: 13px;
}
.dibu:hover {
  color: black;
  background-color: #BDF5C1;
}
.letra{
   position: absolute;
        top: 89px;
        left: 5%;
        padding: 15px 45px;
        font-family: Merriweather;
        font-size: 17px;
}
.fot1{
    position: absolute;
    top: 15%;
    width: 350px;
    height: 250px;
    left: 27%;
}

.letra1{
   position: absolute;
        top: 33%;
        left: 5%;
        padding: 15px 45px;
        font-family: Merriweather;
        font-size: 17px;
}
.fot2{
    position: absolute;
    top: 42%;
    width: 350px;
    height: 250px;
    left: 27%;
}
.letra2{
    position: absolute;
        top: 50%;
        left: 5%;
        padding: 15px 45px;
        font-family: Merriweather;
        font-size: 19px;
}
.fot3{
    position: absolute;
    top: 59%;
    width: 350px;
    height: 250px;
    left: 27%;
}
.letra3{
    position: absolute;
        top: 75%;
        left: 5%;
        padding: 15px 45px;
        font-family: Merriweather;
        font-size: 17px;
}
.cua2{position: absolute;
        top: 90%;
        left: 0%;
        width: 89%;
        height: 17%;
        background: #CEE7FF;
        color: black;
    font-family: Merriweather;
        font-size: 17px;
    padding: 15px 45px;}

    </style>

</head>
<body bgcolor="#F9F1FA">
    <p class="titulo">PROGRESIONES Y REGRESIONES</p>
   
    
    <a href="#TEORIA"><button class="bT2"><font face="Century Gothic"><b><b>V E R&nbsp; &nbsp;T E O R I A</button></b></b></font></button></a>


    <br><br>
   
        <canvas id="myChart" class="hola" ></canvas></div></div>
   



<DIV class="teo" id="TEORIA">
        <p class="tituloteo">REGRESIÓN</p>

<p class="letra">El análisis de la regresión es un proceso estadístico para estimar las relaciones entre variables. Incluye muchas técnicas para el modelado y análisis de diversas variables, cuando la atención se centra en la relación entre una variable dependiente y una o más variables independientes (o predictoras)</p>
<img src="regre.png" class="fot1">
<p class="letra1">La ecuación de regresión lineal simple indica que el valor medio o valor esperado de y es una función lineal de x: E(y/x) = β0 + β1 x. Si β1=0 entonces E(y/x) = β0 y en este caso el valor medio no depende del valor de x, y concluimos que x y y no tienen relación lineal.

<br>


</p>
 <p class="tituloteo1">PROGRESIÓN</p>

<p class="letra2">En matemáticas, una progresión aritmética es una sucesión de números tales que la diferencia de cualquier par de términos sucesivos de la secuencia es constante, dicha cantidad llamada diferencia de la progresión,diferencia o incluso distancia.<br>
     <br>
<br>

</p>
<p class="letra3">Como se realiza una progresión:<br>
1.     Establecer los valores  y  para encontrar el término general <br>

2.     Establecer  para encontrar la suma de los términos.<br>

3.     Establecer un valor cualquiera  y  para encontrar el término general <br>

4.     Establecer  para encontrar la suma de los términos.<br>

5.     Establecer los valores cualesquiera  y  para encontrar el término general <br>

6.     Establecer  para encontrar la suma de los términos.<br>
</p>
<div class="cua2">
    <div class="e">ELEMENTOS NECESARIOS</div><br>
    <div class="forma">
    <div>TERMINO: Cada uno de las piezas o fracciones que se encuentran relacionadas entre si por los signos de suma y de resta en una expresión analítica</div>
    <div>TERMINO CUALQUIERA (AN): Termino general de una sucesión al que ocupa un lugar cualquiera (n) de la misma</div>
    <div>TERMINO INICIAL (AI): Es el primer o el termino mernor en la sucesión</div>
    <div>DISTANCIA (D): La diferencia que existe entre termino y termino, se calcula restando el mayor menos el menor</div>
    <div>POSICION (N): Cada número ocupa una posición y recibe el nombre de término</div>
    <div>FORMULA: an=ai+(n-1)*d</div></div>
</div>
<img src="pro.jpg" class="fot3">
    </DIV>
        
        </script>
</body>
</html>