<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.titulo{position: absolute;
			font-size: 50px;
		    top: 5%;
		    left: 25%;}
		.cua1{position: absolute;
			top: 20%;
			left: 7%;
			width: 84%;
		    height: 80%;
		    background-color: green;}
		.q{position: absolute;
			font-size: 45px;
		    top: 4%;
		    left: 40%;}
		.su{position: absolute;
			font-size: 25px;
		    top: 20%;
		    left: 3%;
		    width: 45%;}
		.ims{position: absolute;
		    top: 52%;
		    left: 13%;
		    width: 45%;}
		.pro{position: absolute;
			font-size: 25px;
		    top: 20%;
		    left: 53%;
		    width: 45%;}
		.imp{position: absolute;
		    top: 52%;
		    left: 57%;
		    width: 100%;
		    height: 100%;}
		.cua2{position: absolute;
			top: 110%;
			left: 7%;
			width: 84%;
		    height: 125%;
		    background-color: green;}
		.for{position: absolute;
		    top: 60%;
		    left: 7%;
		    width: 100%;
		    height: 100%;}
		.ejm{position: absolute;
		    top: 55%;
		    left: 50%;
		    width: 100%;
		    height: 100%;}
		.e{position: absolute;
			font-size: 45px;
		    top: 4%;
		    left: 27%;}
		.forma{position: absolute;
			font-size: 25px;
		    top: 14%;
		    left: 3%;
		    width: 92%}
	</style>
</head>
<body>
<div class="titulo">SUCESION Y PROGRESION</div>
<div class="cua1">
	<div class="q">¿QUE ES?</div>
	<div class="su">La sucesion, es un conjunto ordenado de números. Es una aplicación cuyo dominio es el conjunto de los números naturales y su codominio es cualquier otro conjunto</div>
	<div class="ims"><img src="ims.jpg"></div>
	<div class="pro">La progresion, es una sucesión de números tales que la diferencia de cualquier par de términos sucesivos de la secuencia es constante, dicha diferencia también llamada distancia</div>
	<div class="imp"><img src="imp.jpg"></div>
</div>
<div class="cua2">
	<div class="e">ELEMENTOS NECESARIOS</div>
	<div class="forma">
	<div>TERMINO: Cada uno de las piezas o fracciones que se encuentran relacionadas entre si por los signos de suma y de resta en una expresión analítica</div>
	<div>TERMINO CUALQUIERA (AN): Termino general de una sucesión al que ocupa un lugar cualquiera (n) de la misma</div>
	<div>TERMINO INICIAL (AI): Es el primer o el termino mernor en la sucesión</div>
	<div>DISTANCIA (D): La diferencia que existe entre termino y termino, se calcula restando el mayor menos el menor</div>
	<div>POSICION (N): Cada número ocupa una posición y recibe el nombre de término</div>
	<div>FORMULA: an=ai+(n-1)*d</div></div>
	<div class="for"><img src="form.jpg"></div>
	<div class="ejm"><img src="ejm.jpg"></div>
</div>
</body>
</html>